# API base URL for registration form
GATSBY_API_REGISTRATION_BASE_URL=https://cd-registration.vercel.app/api
GATSBY_FORM_REDIRECT_URL=https://cesko-digital.slack.com/
# AirTable 
AIRTABLE_API_KEY=XXXXXXXXXXX
AIRTABLE_URI_PART=XXXXXXXXXXX